
#Database configuration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgres://qetwymjgprlcva:57e4d7c49e71899b4e41b54db63438b027f43ec3327f7b021cf7d119a270ee62@ec2-44-206-137-96.compute-1.amazonaws.com:5432/d8qhb2vv0vdljf
spring.datasource.username=qetwymjgprlcva
spring.datasource.password=57e4d7c49e71899b4e41b54db63438b027f43ec3327f7b021cf7d119a270ee62
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true


server.port = 8080

# Thymeleaf
spring.thymeleaf.cache=false
